# Tamweely.API

./: TAMWEELY.API.sln
TAMWEELY.API/: Program.cs  Startup.cs  TAMWEELY.API.csproj  appsettings.json
TAMWEELY.API/ActionFilters/: ValidModel.cs
TAMWEELY.API/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs  UserController.cs
TAMWEELY.API/ImageHandler/: IImageUpload.cs  ImageUpload.cs
TAMWEELY.API/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  JobProfile.cs
TAMWEELY.API/Properties/: launchSettings.json
TAMWEELY.API/TokenHandler/: TokenManager.cs
TAMWEELY.DataLayer/: ApplicationDbContext.cs  TAMWEELY.DataLayer.csproj
TAMWEELY.DataLayer/Migrations/: 20210127205049_addressbookFirstMigration.Designer.cs  20210127205049_addressbookFirstMigration.cs  20210127205555_TbUsers.Designer.cs  20210127205555_TbUsers.cs  ApplicationDbContextModelSnapshot.cs
TAMWEELY.DataLayer/Models/: TbDepartment.cs  TbEmployee.cs  TbJob.cs  TbUser.cs
TAMWEELY.Repositories/: TAMWEELY.Repositories.csproj
TAMWEELY.Repositories/Implementaions/: DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
TAMWEELY.Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TAMWEELY.ViewModels/viewmodels/: VMDepartment.cs  VMEmployee.cs  VMJob.cs  VMUser.cs
